<?php
//echo html_entity_decode($page_detial['content']);
?>
<div class="container">
	<div class="row white-bg">

		<section class="american-aha-sec">
			<div class="container">
				<h1>American Heart Association AHA Classes - ACLS OR PALS - Certified in one days!</h1>
				<p><b>ACLS Advanced Cardiac Life Support (ACLS)</b> Provider Course and <b> Pediatric Advanced Life
						Support class or PALS </b> classes near me are needed for paramedics, nurses, doctors and other
					healthcare professionals. We teach live hands-on first time, renewal and recertification courses.
					These emergency AHA certification classes are all taught in a stress free environment at our offices
					or your clinic or business and get your AHA certification the same day.</p>
				<div class="row ahanewa-cpr-img">
					<div class="col-md-4">
						<img alt="aha acls certification"
							src="http://cprflorida.net/app/img/ahanewaclscardcprflorida.svg" />
					</div>
					<div class="col-md-4">
						<img alt="aha acls and pals certification classe"
							src="http://cprflorida.net/app/img/ahaaclscertificationclass.jpg" />
					</div>
					<div class="col-md-4">
						<img alt="aha-acls certification class"
							src="http://cprflorida.net/app/img/ahaaclspalsdrugs.jpg" />
					</div>
				</div>
				<p><strong>ACLS or PALS </strong> - Get certified Stress-Free every day with live, hands-on training at
					every cpr florida office. ACLS - is designed to teach providers the knowledge and skills needed to
					evaluate and manage the first 10 minutes of an adult VF/VT arrest. Advanced Cardiovascular Life
					Support skills builds on the foundation of Basic Life Support (BLS), emphasizing the importance of
					continuous, high-quality CPR. ACLS is an advanced, instructor-led classroom course that highlights
					the importance of team dynamics and communication, systems of care and immediate post-cardiac-arrest
					care. It also covers airway management and related pharmacology. We teach smaller size classes and
					make sure you are comfortable and review all the free material ahead of time.</p>
				<div class="acls-studay">
					<div class="row">
						<div class="col-md-3">
							<h4>ACLS Class length:</h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">4 or more hours</P>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>Certificate:</h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">2 year ACLS certification through the American Heart Association (AHA)
								given the same day.</P>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>Study Material:</h4>
						</div>
						<div class="col-md-9">
							<p class="more-hours">Use your own official AHA ACLS Book. You can also view or download our
								<a href="https://cprflorida.net/app/webroot/files/review_document/ACLSStudyguideaha2020guidelinescheatsheet.pdf"
									target="_blank">FREE AHA ACLS Study Guide Cheat Sheet</a>
							</p>

						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>ACLS Pretest: </h4>
						</div>
						<div class="col-md-9">
							<p class="more-hours">Must Complete AHA ACLS Pretest & email or screenshot the passing grade
								to us <a href="https://elearning.heart.org/course/427"
									target="_blank">https://elearning.heart.org/course/427</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>Price:</h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">$182 Renewal or $206 First Time or Expired</P>
						</div>
					</div>

					<!-- <div class="row">
						<div class="col-md-3">
							<h4>PALS  Class length:</h4>  
						</div>	
						<div class="col-md-9">
							<P class="more-hours"> 4 or more hours</P>
						</div>
					</div>	
					<div class="row">	
						<div class="col-md-3">
							<h4>Certificate:</h4>
						</div>	
						<div class="col-md-9">
							<P class="more-hours">2 year PALS certification through the American Heart Association (AHA) given the same day.</P>
						</div>
					</div>	
					<div class="row">	
						<div class="col-md-3">
							<h4>Study Material:</h4>
						</div>	
						<div class="col-md-9">
							<P class="more-hours"> Use your own official AHA PALS Book. You can also review on our website for free at <a href="http://cprflorida.net/cprreview" target="new">www.cprflorida.net/cprreview</a></P>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-3">
							<h4>PALS  Pretest: </h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">Please also do this free pretest and print out or screenshot the passing grade <a href="https://elearning.heart.org/course/427">https://elearning.heart.org/course/427</a></P>
						</div>
					</div>	 -->

				</div>
				<div class="register-acls">
					<a href="https://cprflorida.net/cgi/signup.php"><button class="btn">Register for Classes</button>
					</a>
					<a href="https://cprflorida.net/cgi/signup.php">Sign up for an ACLS Class Here</a>
				</div>
			</div>
		</section>
		<section class="pediatric-sec">
			<div class="container">
				<h2>Pediatric Advanced Life Support Course -- PALS</h2>
				<div class="description">
					<h3>Course Description:</h3>
					<p>The American Heart Association Pediatric Advanced Life Support course is based on science
						evidence from the new AHA Guidelines for CPR and ECC. The goal of the PALS course is to aid the
						pediatric healthcare provider in developing the knowledge and skills necessary to efficiently
						and effectively manage critically ill infants and children, resulting in improved outcomes.
						Skills taught include recognition and treatment of infants and children at risk for
						cardiopulmonary arrest; the systematic approach to pediatric assessment; effective respiratory
						management; defibrillation and synchronized cardioversion; intraosseous access and fluid bolus
						administration; and effective resuscitation team dynamics. We teach live hands-on stress free
						aha pals classes that are small in size.
					</p>
					<!-- <p class="spot-text"><a href="http://cprflorida.net/classes-pay">Pay the $4 fee to reserve your seat and spot here</a></p> -->
					<!-- <p class="renewal-text"><span class="price-clg">Price: </span><span class="dosored">$200 </span> Renewal or First Time Class.</p>  -->
				</div>
			</div>
		</section>
		<section class="reserve-sec">
			<div class="container">
				<div class="row ahanewa-cpr-img">
					<div class="col-md-4">
						<img alt="aha acls certification" src="http://cprflorida.net/app/img/rerevers-1.jpg" />
					</div>
					<div class="col-md-4">
						<img alt="aha acls certification class" src="http://cprflorida.net/app/img/rerevers-2.jpg" />
					</div>
					<div class="col-md-4">
						<img alt="aha-acls certification class" src="http://cprflorida.net/app/img/rerevers-3.jpg" />
					</div>
				</div>
				<div class="acls-studay">
					<div class="row">
						<div class="col-md-3">
							<h4>PALS Class length:</h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours"> 4 or more hours</P>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>Certificate:</h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">2 year PALS certification through the American Heart Association (AHA)
								given the same day.</P>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>Study Material:</h4>
						</div>
						<div class="col-md-9">
							<p class="more-hours">Use your own official AHA PALS Book. You can also view or download our
								<a href="https://cprflorida.net/app/webroot/files/review_document/palsahaquickstudyguide2020.pdf"
									target="new">FREE AHA PALS Cheat Sheets and Study Guide</a>
							</p>


						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<h4>PALS Pretest: </h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">Must Complete this free pretest & email or screenshot the passing
								grade to us <a href="https://elearning.heart.org/course/427" target="_blank">
									https://elearning.heart.org/course/427</a></P>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<h4>Price: </h4>
						</div>
						<div class="col-md-9">
							<P class="more-hours">$207 Renewal OR $220 First Time or Expired</P>
						</div>
					</div>
					<div class="register-acls">
						<br>
						<a href="https://cprflorida.net/cgi/signup.php"><button class="btn">Register Now</button> </a>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><strong style="color:black;">ALL PALS and ACLS Classes:</strong> If you can not find one
								that fits your needs, we can set up a private, small or large group training for a
								higher price. Simply email us at <a
									href="mailto:info@cprflorida.net">info@cprflorida.net</a> Come to our offices in
								Miami, Doral, Tallahassee, West Palm Beach, Fort Lauderdale, Port St. Lucie, Coral
								Springs, Pompano Beach or we travel to you.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 ecards-seme">
							<h2>Save Money and Time and Bundle your BLS, ACLS or PALS with Combo Classes -</h2>
							<p style="color:black;"><strong style="color:black;">Click image to see prices</strong></p>
							<div class="row">
								<div class="col-md-6">
									<p class="dealimg"><a href="https://cprflorida.net/ahablsaclspalscomboclasses"> <img
												src="https://cprflorida.net/img/ahacomboclasspackagedeals.jpg"
												alt="American Heart Association acls and pals combo class"
												title="American Heart Association acls and pals combo class"></a></p>
								</div>
								<div class="col-md-6">
									<p class="dealimg"><img src="https://cprflorida.net/img/aclspalsintubation.png"
											alt="acls and pals intubation and nasal airway manikin"></p>
								</div>
							</div>
							<p>&nbsp;</p>
							<p><a href="https://cprflorida.net/ahablsaclspalscomboclasses"
									class="btn btn-primary">Register for Combo Class</a></p>
							<p>&nbsp;</p>

							<h2>We give your AHA certification cards (ecards) the same day. eCard benefits:</h2>


							<ul>
								<li>Electronic course completion acls & pals certification cards in 1 day</li>
								<li>Can be presented to employers as proof of successful completion of an American Heart
									Association course, and employers can verify the eCard online </li>
								<li>May be printed, if needed </li>
							</ul>
							<p>Valid for 2 years</p>
						</div>
					</div>
				</div>


			</div>
		</section>
		<section class="validtowy">
			<div class="container">
				<div class="row ahanewa-cpr-img">
					<div class="col-md-6 col-sm-6">
						<img alt="aha acls certification"
							src="http://cprflorida.net/app/img/same-day-certificate.jpg" />
					</div>
					<div class="col-md-6 col-sm-6">
						<img alt="aha acls certification class"
							src="http://cprflorida.net/app/img/ahapalscertification.jpg" />
					</div>
				</div>

				<div class="licensed">
					<div class="cpr-midlogo">
						<a href="http://cprflorida.net/cgi/signup.php"><button class="btn">Register for
								Classes</button></a>
					</div>
					<div class="broard-text">
						<p>We are licensed and insured and have offices in Miami, Tallahassee, West Palm Beach, Port St.
							Lucie, Pompano Beach, Coral Springs and Fort Lauderdale. We teach all over Miami Dade, Palm
							Beach, Broward, Leon and Martin Counties. If you do not see a date you need, email us. We
							will travel to your own facility in Florida for groups of 6 or more</p>
						<p><strong> Private Class:</strong> If you want a private acls or pals class at a higher fee,
							contact us at <a href="mailto:info@cprflorida.net">info@cprflorida.net</a></a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="certification-sec">
			<div class="container">
				<h2>Learn CPR from the best! CPR Florida is an authorized provider of American Heart Association, ASHI
					and Red Cross Certification Classes:</h2>
				<div class="row">
					<div class="col-md-4"><img src="img/brand-1.jpg?1667824000"></div>
					<div class="col-md-4"><img src="img/brand-2.jpg?1667824000"> </div>
					<div class="col-md-4"><img src="img/brand-3.jpg?1667824000"> </div>
				</div>
			</div>
		</section>
		<section class="we-all-video">
			<div class="container">
				<div class="row bottomsec">
					<div class="col-md-6">
						<img src="http://cprflorida.net/app/img/uploads/aclspalscomboclasscprflorida.png" class="bgimg"
							alt="acls and pals combo certification class">
					</div>
					<div class="col-md-6">
						<script type="application/ld+json">
							{
								"@context": "http://schema.org",
								"@type": "VideoObject",
								"name": "ACLS and PALS certified in one day at cpr florida",
								"description": "American Heart Association AHA Classes near me: ACLS OR PALS.  Get certified in one day and your aha ecard the same day at CPR Florida.  See our free acls and pals review materials, pretests and cheat sheets to help you pass the test!  Travel to us or we come to you for all courses. ACLS - Advanced Cardiac Life Support (ACLS) Provider Course and Pediatric Advanced Life Support class or PALS are needed for paramedics, nurses, doctors and other healthcare professionals.    American Heart Association Classes in Miami, Fort Lauderdale, Coral Springs, Pompano Beach, Delray Beach, West Palm Beach, Gardens, Jupiter, Port St. Lucie, Stuart and more in South Florida.  The AHA Basic Life Support BLS CPR Course , ACLS, PALS and First Aid all include hands on training and certified in one day. These emergency AHA certification classes are all taught in a stress free environment at our offices or your clinic or business.  ACLS, PALS first time or renewal certification classes.   ACLS - is designed to teach providers the knowledge and skills needed to evaluate and manage the first 10 minutes of an adult VF/VT arrest (current BLS card is required to take this course).  Advanced Cardiovascular Life Support (ACLS) builds on the foundation of Basic Life Support (BLS), emphasizing the importance of continuous, high-quality CPR. The hands-on instruction and simulated cases in this advanced course are designed to help enhance their skills in the recognition and intervention of cardiopulmonary arrest immediate post-cardiac arrest, acute arrhythmia, stroke, and acute coronary syndromes.  ACLS is an advanced, instructor-led classroom course that highlights the importance of team dynamics and communication, systems of care and immediate post-cardiac-arrest care. It also covers airway management and related pharmacology.  Pediatric Advanced Life Support Course -- PALS  Course Description: The American Heart Association Pediatric Advanced Life Support course is based on science evidence from the AHA Guidelines for CPR and ECC. The goal of the PALS course is to aid the pediatric healthcare provider in developing the knowledge and skills necessary to efficiently and effectively manage critically ill infants and children, resulting in improved outcomes. Skills taught include recognition and treatment of infants and children at risk for cardiopulmonary arrest; the systematic approach to pediatric assessment; effective respiratory management; defibrillation and synchronized cardioversion; intraosseous access and fluid bolus administration; and effective resuscitation team dynamics. We give your AHA certification cards (ecards) the same day. eCard benefits:  Electronic course completion acls and pals certification cards send in 1 day Can be presented to employers as proof of successful completion of an American Heart Association course, and employers can verify the eCard online May be printed, if needed  Come to us or we travel to you: CPR Florida of West Palm Beach 2101 Vista Parkway West Palm Beach, FL 33411  CPR Florida of Pompano 1451 W. Cypress Creek Road Pompano Beach, FL 33309  CPR Florida of Fort Lauderdale 169 Prospect Rd Fort Lauderdale, FL 33309  CPR Florida of Coral Springs 3301 N. University Dr. Suite 100 Coral Springs, FL 33065  CPR Florida of Miami 8400 NW 33rd Street  Suite 310 Doral Fl 33122  CPR Florida of Tallahassee 1309 Thomasville Road Tallahassee, FL 32303  Offices: https://cprflorida.net/about-directions  For classes,  Register at https://www.cprflorida.net  https://www.bestcprmiami.com https://www.cprtrainingclassesmiami.com   https://www.fortlauderdalecpr.com   https://www.westpalmbeachcpr.com  https://www.coralspringscprclasses.com  https://www.pompanocpr.com  #aclscertification #palscertification #aclsclass",
								"thumbnailUrl": "https://i.ytimg.com/vi/xQVaG2uaLJc/default.jpg",
								"uploadDate": "2022-08-22T12:42:06Z",
								"duration": "PT12M40S",
								"embedUrl": "https://www.youtube.com/embed/xQVaG2uaLJc",
								"interactionCount": "1427"
							}
						</script>
						<!--Video Markup Code Generated by https://videoschema.com/ -->

						<iframe data-lazyloaded="1" src="https://www.youtube.com/embed/xQVaG2uaLJc"
							title="ACLS and PALS certified in one day at cpr florida" width="560" height="315"
							data-src="https://www.youtube.com/embed/xQVaG2uaLJc" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							allowfullscreen="" data-ll-status="loaded"></iframe>
					</div>
				</div>
				<div class="row heart-img-box">
					<div class="col-md-6"><img src="http://cprflorida.net/app/img/aclsahaprecoursecprflorida.jpg"
							class="bgimg cpr_heart"></div>
					<div class="col-md-6"><img src="http://cprflorida.net/app/img/palsahaprecoursecprflorida.jpg"
							class="bgimg cpr_heart"></div>
				</div>
			</div>
		</section>


		<section class="lifesupportsec">
			<div class="container">
				<div class="row">
					<div class="col-md-6"><img src="http://cprflorida.net/app/img/americanheartassociationaclsecard.png"
							class="bgimg cpr_heart"></div>
					<div class="col-md-6"><img src="http://cprflorida.net/app/img/americanheartassociationpalsecard.png"
							class="bgimg cpr_heart"></div>
				</div>
				<div class="youtube_video">
					<iframe src="https://www.youtube.com/embed/jzQfX3PA7ys" title="YouTube Short"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen>
					</iframe>
				</div>
			</div>
		</section>
























	</div>
</div>
</div>
</div>